<?php

return array(
    /*
	|--------------------------------------------------------------------------
	| One Signal App Id
	|--------------------------------------------------------------------------
	|
	|
	*/

    'app_id' => 'b1b1abf1-8b4a-4981-883a-a0f51d74221a',

    /*
	|--------------------------------------------------------------------------
	| Rest API Key
	|--------------------------------------------------------------------------
	|
    |
	|
	*/
    'rest_api_key' => 'NjZmMjcyYTItZDJjZi00YTE0LWFiYWEtMTFhZWYxYjU5Y2Nh',
    'user_auth_key' => 'NGVhYTkyNmEtMWUwMy00YTMwLWE0YmYtMzk0ZDNkODYwMDk5'
);